.slicy-box-shadow (@slicy-bo-shadow: 5px) {
    -moz-box-shadow: 0 0 @slicy-bo-shadow rgb(0,0,0,0.5);
    -webkit-box-shadow: 0 0 @slicy-bo-shadow rgb(0,0,0,0.5);
    box-shadow: 0 0 @slicy-bo-shadow rgb(0,0,0,0.5);
}

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

/* Slicebox Style */

#slicy-section, #slicy {
    background: url(@{plExtendRoot}/slicy/img/whitey.png);
    -moz-box-shadow: inset 0 0 10px rgb(0,0,0,0.5) ;
    -webkit-box-shadow: inset 0 0 10px rgb(0,0,0,0.5) ;
    box-shadow: inset 0 0 10px rgb(0,0,0,0.5) ;
    .container {
        margin-right: auto;
        margin-left: auto;
    }
    .sb-slider {
        .slicy-box-shadow (10px);
        margin: 10px auto;
        position: relative;
        width: 100%;
        list-style-type: none;
        padding: 0;
        li {
            margin: 0;
            padding: 0;
            display: none;
            
            > a {
                outline: none;
                img {
                    border: none;
                }
            }
            &.sb-current {
                .sb-describtion {
                    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
                    filter: alpha(opacity=80);  
                    opacity: 1;
                    &:hover {
                        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=99)";
                        filter: alpha(opacity=99);  
                        background: rgba(190,176,155, 0.7);
                    }
                }
            }
        }
        img {
            max-width: 100%;
            display: block;
        }
    }

    .sb-description {
        display: none;
        padding: 20px;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        position: absolute;
        background: #000;
        background: rgba(0,0,0, 0.5);
        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        
        box-sizing: border-box;
        
        -webkit-box-shadow: 0 -3px 3px -3px rgba(0,0,0,0.35);
        box-shadow: 0 -3px 3px -3px rgba(0,0,0,0.35);
        -moz-box-shadow: 0 -3px 3px -3px rgba(0,0,0,0.35);

        -webkit-border-radius: 0 0 4px 4px;
        -moz-border-radius: 0 0 4px 4px;
        border-radius: 0 0 4px 4px;


    }

    .sb-perspective {
        position: relative;
        > div {
            position: absolute;

            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;

            -webkit-backface-visibility : hidden;
            -moz-backface-visibility : hidden;
            -o-backface-visibility : hidden;
            -ms-backface-visibility : hidden;
            backface-visibility : hidden;
        }
    }

    .sb-side {
        margin: 0;
        display: block;
        position: absolute;

        -moz-backface-visibility : hidden;

        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -o-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }

    .sb-description h3 {
        font-size: 20px;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
        color: rgba(255,255,255, 0.8);

    }

    .sb-description h3 a {
        color: #4a3c27;
        text-shadow: 0 1px 1px rgba(255,255,255,0.5);
    }

    .nav-arrows {
        display: none;
    }

    .nav-arrows a {
        width: 42px;
        height: 42px;
        background: rgba(0,0,0,0.5) url(@{plExtendRoot}/slicy/img/nav.png) no-repeat top left;
        position: absolute;
        top: 50%;
        left: 2px;
        text-indent: -9000px;
        opacity: 0.8;
        cursor: pointer;
        margin-top: -21px;
        border-radius: 50%;
        .slicy-box-shadow (5px);
    }

    .nav-arrows a:first-child{
        left: auto;
        right: 2px;
        background-position: top right;
    }

    .nav-arrows a:hover {
        opacity: 1;
    }
}